plugins {
    id 'java-library'
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

dependencies {
    // Dependency on domain and application
    compileOnly project(':core')

    // data access

    /*runtimeOnly 'org.postgresql:postgresql'*/

    // notification system with websockets
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // Use JUnit Jupiter API for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'

    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
}

bootJar {
    enabled = false
}

bootRun {
    enabled = false
}

jar {
    enabled = true
}

test {
    // Use junit platform for unit tests
    useJUnitPlatform()
}
