# backend

./: README.md  build.gradle  script.sql
example_websocket/: client1.html  client1.js  client2.html  client2.js  feedback.html  feedback.js
src/: build.gradle  settings.gradle
src/core/: build.gradle
src/core/src/main/java/core/domain/: Device.java  DeviceType.java  Event.java  Game.java  GameSession.java  Message.java  Puzzle.java
src/core/src/main/java/core/domain/device/: Device.java  DeviceName.java  DeviceRole.java  DeviceType.java  InvalidDeviceNameException.java
src/core/src/main/java/core/domain/puzzle/: Puzzle.java
src/core/src/main/java/core/exceptions/device/: DeviceAlreadyExistsException.java  InvalidDeviceCreationInputException.java  InvalidDeviceNameException.java
src/core/src/main/java/core/exceptions/game/: GameAlreadyExistsException.java  GameDoesNotExistException.java
src/core/src/main/java/core/exceptions/puzzle/: InvalidPuzzleNameException.java
src/core/src/main/java/core/exceptions/subscribe/: CannotSubscribeToItselfException.java  DeviceCannotSubscribeToPuzzleException.java
src/core/src/main/java/core/interfaces/: DeviceRepository.java  GenericRepository.java  MessageRepository.java  NotificationService.java  PuzzleRepository.java
src/core/src/main/java/core/interfaces/repositories/: DeviceRepository.java  GameRepository.java  GenericRepository.java  PuzzleRepository.java
src/core/src/main/java/core/usecases/device/: DeviceUseCases.java  DeviceUseCasesImpl.java
src/core/src/main/java/core/usecases/device/command/: PuzzleIsCompletedCommand.java  RegisterDeviceWithPuzzleCommand.java  SubscribeToPuzzleCommand.java
src/core/src/main/java/core/usecases/game/: GameUseCaseImpl.java  GameUseCases.java
src/core/src/main/java/core/usecases/game/command/: AddPuzzleSubscriptionCommand.java  CreateGameCommand.java  StartGameCommand.java
src/core/src/main/java/core/usecases/greeter/: GreeterActions.java
src/core/src/main/java/core/usecases/greeter/command/: AddMessageCommand.java
src/core/src/main/java/core/usecases/greeter/query/: GetAllMessagesQuery.java
src/core/src/main/java/core/usecases/other/: bla.java
src/core/src/test/java/core/domain/device/: DeviceNameTest.java  DeviceTest.java
src/core/src/test/java/core/domain/puzzle/: PuzzleTest.java
src/core/src/test/java/core/usecases/device/: DeviceUseCasesBase.java  DeviceUseCasesPuzzleIsCompletedTest.java  DeviceUseCasesRegisterDeviceWithPuzzleTest.java  DeviceUseCasesSubscribeToPuzzleTest.java
src/core/src/test/java/core/usecases/game/: GameUseCasesAddPuzzleSubscriptionTest.java  GameUseCasesBase.java  GameUseCasesCreateGameTest.java  GameUseCasesStartGameTest.java
src/example_websocket/: client1.html  client1.js  client2.html  client2.js
src/infrastructure/: build.gradle
src/infrastructure/src/main/java/infrastructure/di/: NotificationConfiguration.java  PersistenceConfiguration.java
src/infrastructure/src/main/java/infrastructure/notification/: NotificationServiceImpl.java
src/infrastructure/src/main/java/infrastructure/persistence/: DeviceRepositoryImpl.java  GameRepositoryImpl.java  PersistenceConfiguration.java  PuzzleRepositoryImpl.java
src/infrastructure/src/main/java/infrastructure/persistence/entities/: DeviceEntity.java  MessageEntity.java  PuzzleEntity.java  PuzzleSubscriberEntity.java  PuzzleSubscriberId.java
src/infrastructure/src/main/java/infrastructure/persistence/implementations/: DeviceRepositoryImpl.java  MessageRepositoryImpl.java  PuzzleRepositoryImpl.java
src/infrastructure/src/main/java/infrastructure/persistence/jpa/: DeviceRepositoryJpa.java  PuzzleRepositoryJpa.java  PuzzleSubscriberRepositoryJpa.java
src/infrastructure/src/main/java/infrastructure/persistence/repositories/: MessageRepositoryJpa.java
src/main/java/com/ucll/afstudeer/IoT/: IoTApplication.java
src/main/java/com/ucll/afstudeer/IoT/configuration/: WebConfiguration.java  WebSocketConfiguration.java
src/main/java/com/ucll/afstudeer/IoT/domain/: ConnectionActivity.java  Device.java  DeviceType.java  Event.java  Game.java  GameProgress.java  GameSession.java  Puzzle.java  PuzzleAttempt.java  PuzzleProgress.java  PuzzleSubscription.java
src/main/java/com/ucll/afstudeer/IoT/domain/constant/: DeviceType.java  Event.java  ServiceError.java
src/main/java/com/ucll/afstudeer/IoT/dto/: DevicePuzzleDto.java  GameDto.java  GamePuzzleEntry.java  GameWithPuzzlesDto.java
src/main/java/com/ucll/afstudeer/IoT/dto/in/: GameSessionEndTime.java  GameSessionId.java  NewGame.java  PuzzleNewSolution.java
src/main/java/com/ucll/afstudeer/IoT/exception/device/: DeviceAlreadyExistsException.java
src/main/java/com/ucll/afstudeer/IoT/exception/game/: CannotBecomeFirstPuzzleDeviceOfGameException.java  GameAlreadyExistsException.java  GameDoesNotExistException.java
src/main/java/com/ucll/afstudeer/IoT/exception/subscribe/: CannotSubscribeToItselfException.java  DeviceCannotSubscribeToPuzzleException.java
src/main/java/com/ucll/afstudeer/IoT/persistence/: GenericRepository.java
src/main/java/com/ucll/afstudeer/IoT/persistence/device/: DeviceRepository.java  DeviceRepositoryImpl.java
src/main/java/com/ucll/afstudeer/IoT/persistence/game/: GameRepository.java  GameRepositoryImpl.java
src/main/java/com/ucll/afstudeer/IoT/persistence/puzzle/: PuzzleRepository.java  PuzzleRepositoryImpl.java
src/main/java/com/ucll/afstudeer/IoT/service/: ServiceActionResponse.java
src/main/java/com/ucll/afstudeer/IoT/service/device/: DeviceService.java  (+1 more)
src/main/resources/: application.properties  schema.sql
src/test/java/com/ucll/afstudeer/IoT/domain/: DeviceTest.java  PuzzleTest.java
src/test/java/com/ucll/afstudeer/IoT/persistence/: PersistenceBase.java
src/web/: HELP.md  build.gradle
src/web/src/main/java/web/: Application.java  WebSocketServer.java
src/web/src/main/java/web/configuration/: ApplicationConfiguration.java  UseCasesConfiguration.java
src/web/src/main/java/web/controllers/: GreeterController.java
src/web/src/main/resources/: application.properties
(+61 files in other folders)
